#
# Tell nginx to listen on HTTP but redirect everything to HTTPS
#
server {
       listen         80;
       server_name    teleport.gravitational.io;
       return         301 https://$server_name$request_uri;
}

#
# Proxy HTTPS traffic to Teleport listening on #33007
#
server {
    listen              443 default ssl;
    server_name         teleport.gravitational.io;
    ssl_certificate     /etc/nginx/ssl/cert;
    ssl_certificate_key /etc/nginx/ssl/key;

    location / {
        proxy_pass http://127.0.0.1:33007;
    }
}
